/* Bootstrap. */
@import "../../bower_components/bootstrap/less/bootstrap.less";

/* Colors. */
@body_bg_1: #d0d4d9;
@body_bg_2: #e9e9e9;

/* Fonts. */
@font-face {
  font-family: DejaVuSansExtraLight;
  src: url(../fonts/DejaVuSans-ExtraLight.ttf) format("truetype");
}
@font-face {
  font-family: DejaVuSans;
  src: url(../fonts/DejaVuSans.ttf) format("truetype");
}
@font-face {
  font-family: DejaVuSansMono;
  src: url(../fonts/DejaVuSansMono.ttf) format("truetype");
}
@font_standard: DejaVuSans, sans-serif; 
@font_title: DejaVuSansExtraLight, cursive; 
@font_code: DejaVuSansMono, sans-serif; 

/* Layout. */

/* Macro blocks. */
html {
  min-height: 100%;
  position: relative;
}

body {
  color: #333333;
  background-color: @body_bg_2;
  font-family: @font_standard;
  min-height: 100%;
}

H1, H2, H3, H4, H5, H6 {
  font-family: @font_title;
  text-shadow: 1px 1px 0px #f0f0f0;
}

H1 {
  font-size: 4em;
  margin-top: 0px;
  color: #606060;
}

H2 {
  font-size: 3em;
  margin: 1em auto 0.5em auto;
  color: #909090;
  border-width: 0 0 0px 0;
  border-style: solid;
  border-color: #e0e0e0;
}

H3 {
  font-size: 2em;
  margin: 1em auto 0.5em auto;
  color: #a0a0a0;
  border-width: 0 0 0px 0;
  border-style: solid;
  border-color: #e0e0e0;
}

#content {
  margin-top: 51px;
  margin-bottom: 80px;
  padding-top: 2em;
  background-color: @body_bg_2;
  background: -webkit-linear-gradient(@body_bg_1, @body_bg_2);
  background: -o-linear-gradient(@body_bg_1, @body_bg_2);
  background: -moz-linear-gradient(@body_bg_1, @body_bg_2);
  background: linear-gradient(@body_bg_1, @body_bg_2);
  background-color: linear-gradient(to bottom, @body_bg_1, @body_bg_2);
}

/* Navigation, menus. */
#navbar_main {
  border-color: #f0f0f0;
  background-color: #f0f0f0;
  .container-fluid {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #c0c0c0;
    .navbar-brand {
      font-size: 2em;
      line-height: 50px;
      padding: 0; 
      font-family: @font_title;
    }
  }
}

.footer {
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 50px;
  margin: 0;
  padding: 0;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: #c0c0c0;
  > .container-fluid {
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #ffffff;
    line-height: 50px;
    background-color: #f0f0f0;
    color: #a0a0a0;
    P {
      margin: 0 auto;
    }
  }
}

/* Home page. */
BODY#home {}
